hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "\u003c/p",
      "a",
      "add",
      "article",
      "aside",
      "body",
      "br",
      "button",
      "circle",
      "code",
      "dd",
      "div",
      "dl",
      "dt",
      "em",
      "email",
      "emoji",
      "figure",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "path",
      "polyline",
      "pre",
      "request",
      "script",
      "sita",
      "span",
      "strong",
      "style",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "title",
      "to",
      "tr",
      "ul"
    ],
    "classes": [
      "active",
      "align-items-center",
      "align-items-md-center",
      "anchor",
      "bg-white",
      "blur-up",
      "border-0",
      "btn",
      "btn-close",
      "btn-doks-light",
      "btn-lg",
      "btn-link",
      "btn-menu",
      "btn-primary",
      "btn-secondary",
      "btn-toggle",
      "btn-toggle-nav",
      "card",
      "card-body",
      "card-flex",
      "card-flex-300",
      "card-grid",
      "card-group",
      "card-img-top",
      "card-link",
      "card-list",
      "card-text",
      "card-title",
      "chroma",
      "codelab",
      "codelab-arrow-back",
      "codelab-body",
      "codelab-controls",
      "codelab-drawer",
      "codelab-instructions",
      "codelab-nav-buttons",
      "codelab-nav-title",
      "codelab-step",
      "codelab-step-title",
      "codelab-steps",
      "codelab-timer",
      "codelab-title",
      "col-lg-10",
      "col-lg-11",
      "col-lg-5",
      "col-lg-8",
      "col-md-12",
      "col-xl",
      "col-xl-3",
      "col-xl-4",
      "col-xl-8",
      "col-xl-9",
      "collapse",
      "collapsed",
      "collapsible-sidebar",
      "community",
      "container-fluid",
      "content",
      "current",
      "d-block",
      "d-flex",
      "d-lg-block",
      "d-lg-none",
      "d-md-none",
      "d-none",
      "d-xl-block",
      "d-xl-none",
      "docs",
      "docs-content",
      "docs-link",
      "docs-links",
      "docs-navigation",
      "docs-sidebar",
      "docs-toc",
      "doks",
      "doks-collapse",
      "doks-expand",
      "doks-navbar",
      "doks-search",
      "doks-sidebar",
      "doks-sidebar-toggle",
      "doks-subnavbar",
      "dropdown",
      "dropdown-caret",
      "dropdown-divider",
      "dropdown-item",
      "dropdown-menu",
      "dropdown-menu-end",
      "dropdown-toggle",
      "error404",
      "fa-caret-right",
      "fa-external-link-square",
      "fabs",
      "fas",
      "feather",
      "feather-chevron-down",
      "feather-menu",
      "feather-moon",
      "feather-sun",
      "figure",
      "figure-img",
      "flex-basis-0",
      "flex-column",
      "flex-grow-1",
      "flex-md-nowrap",
      "flex-md-row",
      "flex-shrink-1",
      "flex-wrap",
      "flex-xl-nowrap",
      "footer",
      "form-control",
      "full-width-content",
      "fw-normal",
      "grid-col-2",
      "grid-col-4",
      "grid-col-md-2",
      "grid-col-sm-1",
      "h-100",
      "h5",
      "h6",
      "header-bar",
      "highlight",
      "home",
      "img-contain",
      "img-fluid",
      "is-search",
      "justify-content-between",
      "justify-content-center",
      "justify-content-end",
      "justify-content-space-evenly",
      "lazyload",
      "lead",
      "list",
      "list-inline",
      "list-inline-item",
      "list-unstyled",
      "max-h-",
      "max-h-100",
      "max-h-150",
      "max-h-200",
      "max-h-250",
      "max-h-300",
      "mb-0",
      "mb-1",
      "mb-3",
      "mb-4",
      "me-2",
      "me-auto",
      "me-md-n5",
      "min-h-200",
      "min-h-250",
      "min-w-250",
      "mr-3",
      "ms-3",
      "ms-md-auto",
      "ms-md-n3",
      "mx-xl-auto",
      "my-1",
      "my-2",
      "my-3",
      "my-4",
      "nav",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-expand-md",
      "navbar-light",
      "offcanvas",
      "offcanvas-body",
      "offcanvas-end",
      "offcanvas-header",
      "offcanvas-title",
      "order-3",
      "order-5",
      "order-first",
      "order-last",
      "order-lg-first",
      "order-lg-last",
      "order-md-1",
      "order-md-2",
      "p-0",
      "p-5",
      "page-footer-meta",
      "pb-1",
      "pe-md-2",
      "position-relative",
      "ps-0",
      "ps-2",
      "px-4",
      "px-5",
      "py-1",
      "py-2",
      "py-3",
      "py-md-1",
      "rounded",
      "row",
      "shadow",
      "show",
      "showcase",
      "single",
      "small",
      "spacer",
      "sticky-lg-top",
      "stretched-link",
      "text-black-50",
      "text-center",
      "text-dark",
      "text-decoration-none",
      "text-lg-end",
      "text-muted",
      "text-reset",
      "text-uppercase",
      "toggle-dark",
      "toggle-light",
      "w-100",
      "w-25",
      "w-50",
      "wrap"
    ],
    "ids": [
      "1-registering-your-sign",
      "2-sign-up-for-aws-account",
      "2-sign-up-for-gcp-account",
      "3-register-your-own-fully-qualified-domain-name-fqdn",
      "a-account-creation",
      "a-assignment-of-static-ip",
      "a-register-domain-name-with-aws",
      "a-register-domain-name-with-gcp",
      "app-structure",
      "arrow-back",
      "assignment-of-domain-name-to-your-static-ip",
      "assignment-of-static-ip",
      "b-assignment-of-domain-name-to-your-static-ip",
      "b-create-cloud-dns-zone",
      "b-setting-up-billing",
      "buttonlink",
      "c-setting-up-firewall",
      "cardbreadcrumb",
      "cardfeature",
      "cardflex",
      "cardgrid",
      "cardgroup",
      "cardshowcase",
      "cardsocial",

      "develop-and-contribute",

      "delete-dude",

      "doks-docs-nav",
      "doks-languages",
      "done",
      "dude-controller",
      "dude-model",
      "dudeservice",
      "dudeservice-methods",
      "example",
      "example-1",
      "example-2",
      "example-3",
      "example-4",
      "example-5",
      "featured-tutorials",
      "from-json",
      "get-contacts",
      "get-profile",
      "getting-dudes-from-remote-secondary",
      "i-want-to",
      "image---asset",
      "image---page",
      "image---remote",

      "learn-and-connect",

      "imports",
      "imports-1",

      "line-break-br",
      "localnotificationservice",
      "metadata",
      "metadata--atkeys",
      "mode",
      "monitor-notification",
      "more-options",
      "navigationservice",
      "next-step",
      "notify",
      "offcanvasDoks",
      "offcanvasDoksLabel",
      "other-methods",
      "overview",
      "previous-step",
      "profile-model",
      "properties-of-dudeservice",
      "properties-of-localnotificationservice",
      "putdude-method",
      "saving-profile-model-data",
      "search",
      "section-08d4b7213318a54c01606a0fa91412ef",
      "section-1d29bcc70ee3310d724c5d30f2aa23df",
      "section-31d109d162629f8d0cfc8ce8316c0567",
      "section-5a5c507983026cf2af9f40acb713f707",
      "section-76633bb1ac6de866df853afb3570dcd5",
      "section-bc7b262f5ab8ae35343bdca044098569",
      "section-c0953da1565f6a97a0ad71261063f893",
      "section-e0c4332e8c13be976552a059f106354f",
      "section-e0d05f991f966012c2faab6947c0f48e",
      "section-f363f309576976d1430a43f6744fcb59",
      "setting-up-firewall",
      "suggestions",
      "to-json",
      "usage"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "add",
      "article",
      "aside",
      "body",
      "br",
      "br/",
      "button",
      "circle",
      "code",
      "dd",
      "div",
      "dl",
      "dt",
      "em",
      "email",
      "emoji",
      "figure",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "h6",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "path",
      "polyline",
      "pre",
      "request",
      "script",
      "sita",
      "span",
      "strong",
      "style",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "title",
      "to",
      "tr",
      "ul"
    ],
    "classes": [
      "active",
      "align-items-center",
      "align-items-md-center",
      "anchor",
      "bg-white",
      "blur-up",
      "border-0",
      "btn",
      "btn-close",
      "btn-doks-light",
      "btn-lg",
      "btn-link",
      "btn-menu",
      "btn-primary",
      "btn-secondary",
      "btn-toggle",
      "btn-toggle-nav",
      "card",
      "card-body",
      "card-flex",
      "card-grid",
      "card-group",
      "card-img-top",
      "card-link",
      "card-list",
      "card-text",
      "card-title",
      "chroma",
      "codelab",
      "codelab-arrow-back",
      "codelab-body",
      "codelab-controls",
      "codelab-drawer",
      "codelab-instructions",
      "codelab-nav-buttons",
      "codelab-nav-title",
      "codelab-step",
      "codelab-step-title",
      "codelab-steps",
      "codelab-timer",
      "codelab-title",
      "col-lg-10",
      "col-lg-11",
      "col-lg-5",
      "col-lg-8",
      "col-md-12",
      "col-xl",
      "col-xl-3",
      "col-xl-4",
      "col-xl-8",
      "col-xl-9",
      "collapse",
      "collapsed",
      "collapsible-sidebar",
      "community",
      "container-fluid",
      "content",
      "current",
      "d-block",
      "d-flex",
      "d-lg-block",
      "d-lg-none",
      "d-md-none",
      "d-none",
      "d-xl-block",
      "d-xl-none",
      "docs",
      "docs-content",
      "docs-link",
      "docs-links",
      "docs-navigation",
      "docs-sidebar",
      "docs-toc",
      "doks",
      "doks-collapse",
      "doks-expand",
      "doks-navbar",
      "doks-search",
      "doks-sidebar",
      "doks-sidebar-toggle",
      "doks-subnavbar",
      "dropdown",
      "dropdown-caret",
      "dropdown-divider",
      "dropdown-item",
      "dropdown-menu",
      "dropdown-menu-end",
      "dropdown-toggle",
      "error404",
      "fa-caret-right",
      "fa-external-link-square",
      "fabs",
      "fas",
      "feather",
      "feather-chevron-down",
      "feather-menu",
      "feather-moon",
      "feather-sun",
      "figure",
      "figure-img",
      "flex-basis-0",
      "flex-column",
      "flex-grow-1",
      "flex-md-nowrap",
      "flex-md-row",
      "flex-shrink-1",
      "flex-wrap",
      "flex-xl-nowrap",
      "footer",
      "form-control",
      "full-width-content",
      "fw-normal",
      "grid-col-2",
      "grid-col-4",
      "grid-col-md-2",
      "grid-col-sm-1",
      "h-100",
      "h5",
      "h6",
      "header-bar",
      "highlight",
      "home",
      "img-contain",
      "img-fluid",
      "is-search",
      "justify-content-between",
      "justify-content-center",
      "justify-content-end",
      "justify-content-space-evenly",
      "lazyload",
      "lead",
      "list",
      "list-inline",
      "list-inline-item",
      "list-unstyled",
      "max-h-100",
      "max-h-150",
      "max-h-200",
      "max-h-250",
      "mb-0",
      "mb-1",
      "mb-3",
      "mb-4",
      "me-2",
      "me-auto",
      "me-md-n5",
      "min-h-250",
      "min-w-250",
      "mr-3",
      "ms-3",
      "ms-md-auto",
      "ms-md-n3",
      "mx-xl-auto",
      "my-1",
      "my-3",
      "my-4",
      "nav",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-expand-md",
      "navbar-light",
      "offcanvas",
      "offcanvas-body",
      "offcanvas-end",
      "offcanvas-header",
      "offcanvas-title",
      "order-3",
      "order-5",
      "order-first",
      "order-last",
      "order-lg-first",
      "order-lg-last",
      "order-md-1",
      "order-md-2",
      "p-0",
      "p-5",
      "page-footer-meta",
      "pb-1",
      "pe-md-2",
      "position-relative",
      "ps-0",
      "ps-2",
      "px-4",
      "px-5",
      "py-1",
      "py-2",
      "py-md-1",
      "rounded",
      "row",
      "shadow",
      "show",
      "showcase",
      "single",
      "small",
      "spacer",
      "sticky-lg-top",
      "stretched-link",
      "tags",
      "text-black-50",
      "text-center",
      "text-dark",
      "text-decoration-none",
      "text-lg-end",
      "text-muted",
      "text-reset",
      "text-uppercase",
      "toggle-dark",
      "toggle-light",
      "w-100",
      "w-25",
      "w-50",
      "wrap"
    ],
    "ids": [
      "1-registering-your-sign",
      "2-sign-up-for-aws-account",
      "2-sign-up-for-gcp-account",
      "3-register-your-own-fully-qualified-domain-name-fqdn",
      "a-account-creation",
      "a-assignment-of-static-ip",
      "a-register-domain-name-with-aws",
      "a-register-domain-name-with-gcp",
      "app-structure",
      "arrow-back",
      "assignment-of-domain-name-to-your-static-ip",
      "assignment-of-static-ip",
      "b-assignment-of-domain-name-to-your-static-ip",
      "b-create-cloud-dns-zone",
      "b-setting-up-billing",
      "buttonlink",
      "c-setting-up-firewall",
      "cardbreadcrumb",
      "cardfeature",
      "cardflex",
      "cardgrid",
      "cardgroup",
      "cardshowcase",
      "cardsocial",
      "delete-dude",
      "develop-and-contribute",
      "doks-docs-nav",
      "doks-languages",
      "done",
      "dude-controller",
      "dude-model",
      "dudeservice",
      "dudeservice-methods",
      "example",
      "example-1",
      "example-2",
      "example-3",
      "example-4",
      "example-5",
      "featured-tutorials",
      "from-json",
      "get-contacts",
      "get-profile",
      "getting-dudes-from-remote-secondary",
      "i-want-to",
      "image---asset",
      "image---page",
      "image---remote",
      "imports",
      "learn-and-connect",
      "line-break-br",
      "localnotificationservice",
      "metadata",
      "metadata--atkeys",
      "mode",
      "monitor-notification",
      "more-options",
      "navigationservice",
      "next-step",
      "notify",
      "offcanvasDoks",
      "offcanvasDoksLabel",
      "other-methods",
      "overview",
      "previous-step",
      "profile-model",
      "properties-of-dudeservice",
      "properties-of-localnotificationservice",
      "putdude-method",
      "saving-profile-model-data",
      "search",
      "section-08d4b7213318a54c01606a0fa91412ef",
      "section-1d29bcc70ee3310d724c5d30f2aa23df",
      "section-5a5c507983026cf2af9f40acb713f707",
      "section-76633bb1ac6de866df853afb3570dcd5",
      "section-bc7b262f5ab8ae35343bdca044098569",
      "section-c0953da1565f6a97a0ad71261063f893",
      "section-e0c4332e8c13be976552a059f106354f",
      "section-e0d05f991f966012c2faab6947c0f48e",
      "section-f363f309576976d1430a43f6744fcb59",
      "setting-up-firewall",
      "suggestions",
      "to-json",
      "usage"
    ]
  }
}

hugo_stats.json (diff)
@@ -1,13 +1,13 @@
 {
   "htmlElements": {
     "tags": [
-      "\u003c/p",
       "a",
       "add",
       "article",
       "aside",
       "body",
       "br",
+      "br/",
       "button",
       "circle",
       "code",
@@ -84,7 +84,6 @@
       "card",
       "card-body",
       "card-flex",
-      "card-flex-300",
       "card-grid",
       "card-group",
       "card-img-top",
@@ -200,12 +199,10 @@
       "list-inline",
       "list-inline-item",
       "list-unstyled",
-      "max-h-",
       "max-h-100",
       "max-h-150",
       "max-h-200",
       "max-h-250",
-      "max-h-300",
       "mb-0",
       "mb-1",
       "mb-3",
@@ -213,7 +210,6 @@
       "me-2",
       "me-auto",
       "me-md-n5",
-      "min-h-200",
       "min-h-250",
       "min-w-250",
       "mr-3",
@@ -222,7 +218,6 @@
       "ms-md-n3",
       "mx-xl-auto",
       "my-1",
-      "my-2",
       "my-3",
       "my-4",
       "nav",
@@ -257,7 +252,6 @@
       "px-5",
       "py-1",
       "py-2",
-      "py-3",
       "py-md-1",
       "rounded",
       "row",
@@ -269,6 +263,7 @@
       "spacer",
       "sticky-lg-top",
       "stretched-link",
+      "tags",
       "text-black-50",
       "text-center",
       "text-dark",
@@ -309,11 +304,8 @@
       "cardgroup",
       "cardshowcase",
       "cardsocial",
-
-      "develop-and-contribute",
-
       "delete-dude",
-
+      "develop-and-contribute",
       "doks-docs-nav",
       "doks-languages",
       "done",
@@ -336,12 +328,8 @@
       "image---asset",
       "image---page",
       "image---remote",
-
-      "learn-and-connect",
-
       "imports",
-      "imports-1",
-
+      "learn-and-connect",
       "line-break-br",
       "localnotificationservice",
       "metadata",
@@ -365,7 +353,6 @@
       "search",
       "section-08d4b7213318a54c01606a0fa91412ef",
       "section-1d29bcc70ee3310d724c5d30f2aa23df",
-      "section-31d109d162629f8d0cfc8ce8316c0567",
       "section-5a5c507983026cf2af9f40acb713f707",
       "section-76633bb1ac6de866df853afb3570dcd5",
       "section-bc7b262f5ab8ae35343bdca044098569",
